material HeadModColour1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadModColour_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark1_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark1_1.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark1_1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark2_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark2.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark3_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark3.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark4_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark4_1.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark4_1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark5_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark5_1.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark5_1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark6_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark6.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark7_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark7.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark8_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark8.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark8.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark9_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark9.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark9.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
material HeadMark10_1
{
	receive_shadows on
	technique 1
	{
		pass
		{
			//scene_blend alpha_blend			
			fragment_program_ref HeadMark_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
				param_named_auto colorMod3 custom 3
				param_named_auto colorMod4 custom 4
				param_named_auto colorMod5 custom 5
				param_named_auto colorMod6 custom 6
				param_named_auto colorMod7 custom 7
				param_named_auto colorMod8 custom 8
			}
			texture_unit
			{
				texture white.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture headMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture headMask2.png
				tex_coord_set 2
			}
			texture_unit
			{
				texture headMask3.png
				tex_coord_set 3
			}
			texture_unit
			{
				texture headMask4.png
				tex_coord_set 4
			}
			texture_unit
			{
				texture headMask5.png
				tex_coord_set 5
			}
			texture_unit
			{
				texture headMask6.png
				tex_coord_set 6
			}
			texture_unit
			{
				texture headMask7.png
				tex_coord_set 7
			}
			texture_unit
			{
				texture headTex1.jpg
				tex_coord_set 8
			}
			texture_unit
			{
				texture headMark10.png
				tex_coord_set 9
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				texture headTex1.jpg
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask3.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask4.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask5.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask6.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 0 0 0 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMask7.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture headMark10.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	   	scene_blend zero src_colour
		}
	}
}
