material EyeModColour
{
	receive_shadows on
	technique 1
	{
		pass
		{
			emissive 1 1 1 1
			cull_hardware none
			cull_software none			
			fragment_program_ref EyeModColour_PS
			{
				param_named_auto colorMod1 custom 1
				param_named_auto colorMod2 custom 2
			}
			texture_unit
			{
				texture eyeTex.jpg
				tex_coord_set 0
			}
			texture_unit
			{
				texture eyeMask1.png
				tex_coord_set 1
			}
			texture_unit
			{
				texture eyeMask2.png
				tex_coord_set 2
			}
		}
		pass
		{
			ambient 0.6 0.6 0.6 1
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			texture_unit
			{
				texture EyeShaded.png
			}
		}	
	}
	technique 2
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture eyeTex.jpg
			}
			cull_hardware none
			cull_software none
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture eyeMask1.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
			cull_hardware none
			cull_software none
		}
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_func equal
			texture_unit
			{
				texture eyeMask2.png
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source2 src_texture src_texture
			}
			texture_unit
			{
				colour_op_ex blend_diffuse_alpha src_manual src_current 1 1 1 1
			}
			cull_hardware none
			cull_software none
		}
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			depth_func equal
         	scene_blend zero src_colour
		}
	}
}