Mariupol-Regular
{
	type 		truetype
	source 		Mariupol-Regular.ttf
	size 		32
	resolution 	96
	code_points 1-600 1000-1200
}
orbitron-medium
{
	type 		truetype
	source 		orbitron-medium.ttf
	size 		32
	resolution 	96
	code_points 1-600 1000-1200
}
TahomaBold
{
	type 		truetype
	source 		orbitron-medium.ttf
	size 		32
	resolution 	96
	code_points 1-600 1000-1200
}
TempusSans
{
	type 		truetype
	source 		Affirmative.ttf
	size 		64
	resolution 	96
	code_points 1-600 1000-1200
}
Affirmative
{
	type 		truetype
	source 		Affirmative.ttf
	size 		64
	resolution 	96
	code_points 1-600 1000-1200
}